{
  "name": "curriculo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "^17.0.0",
    "watchify": "^3.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "watchify src/js/index.js -o src/static/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/potatosenior/Me.git"
  },
  "author": "Joao Pedro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/potatosenior/Me"
  },
  "homepage": "https://github.com/potatosenior/Me/src"
}
